<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box{
      position: relative;
      top:200px;
      left:200px;
      height: 300px;
      width: 500px;;
      border: 2px solid black;
      background-color: rgb(0, 8, 255);
      border-radius: 15px
    }
    .red-circle{
      position: absolute;
      top:150px;
      left:250px;
      height: 200px;
      width: 200px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: red;
    }
    .yellow-circle{
      position: relative;
      top:98px;
      left:50px;
      height: 100px;
      width: 100px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: yellow;
      }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
      <div class="yellow-circle">
      </div>
    </div>
  </div>

</body>

</html>