<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog App - New Ideas and Innovations</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
        <div class="navbar1">
          <div class="name"><span>Blog</span>.in</div>

          <ul class="list">
            <li class="list-item"><a href="#"><span>Home</span></a></li>
            <li class="list-item"><a href="./myBlogs.html">My Blogs</a></li>
            <li class="list-item"><a href="./myDetails.html">My Details</a></li>
            <li class="list-item"><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
    </div>
    <div class="container main" id="sec1">
      <h1>Welcome to <span>Blog App</span></h1>
      <div class="row">
        <div class="col-md-6">
          <div class="post">
            <div class="title"><div><h2>Products</h2></div><div class="author">By CH.Satya,2018</div></div>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod nulla eu ligula dignissim, et blandit metus viverra.
            </p>
          </div>
          <div class="post">
            <div class="title"><div><h2>New Technologies</h2></div><div class="author">By T.Ramu,2017</div></div>
            <hr />
            <p>
              Nulla facilisi. Suspendisse suscipit, ex non elementum rutrum,
              nisl ipsum sollicitudin est, a elementum mauris eros a elit.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="post">
            <div class="title"><div><h2>Solutions</h2></div><div class="author">By N.Sunil,2023</div></div>
            <hr />
            <p>
              Vestibulum fermentum nunc sed odio semper, vel gravida justo
              porttitor. Morbi faucibus ligula nec odio luctus, et efficitur
              sapien volutpat.
            </p>
          </div>
          <div class="post">
            <div class="title"><div><h2>New Projects</h2></div><div class="author">By Dr.PVS,2021</div></div>
            <hr />
            <p>
              Cras pharetra, odio a bibendum mattis, elit massa luctus nisi, nec
              rhoncus tellus elit non turpis.
            </p>
          </div>
          <div class="post">
            <div class="title"><div><h2>Management</h2></div><div class="author">By John,1997</div></div>
            <hr />
            <p>
              Aliquam erat volutpat. Nam ultrices, mauris ut commodo vulputate,
              metus elit iaculis justo, nec varius sapien turpis et enim.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web-Developer", "Programmer"],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
