<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="header">
        <div class="navbar1">
          <div class="name"><span>Blog</span>.in</div>

          <ul class="list">
            <li class="list-item"><a href="./index.html">Home</a></li>
            <li class="list-item"><a href="#"><span>My Blogs</span></a></li>
            <li class="list-item"><a href="./myDetails.html">My Details</a></li>
            <li class="list-item"><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
    </div>
</body>
</html>